{
  "name": "api-hub-proxy",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "api-hub의 V World 우회 프록시. Vercel Serverless에서 동작. Cloudflare↔Cloudflare 및 Render outbound 차단 우회용.",
  "engines": {
    "node": ">=20"
  }
}
